{
    "name": "emirii/md-editor-bundle",
    "description": "Integrates editor.md javascript library into Symfony form.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Emylee Schonhoeft",
            "email": "emirii.mei@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Emirii\\MdEditorBundle\\": "src/"
        }
    }
}
